{
  "name": "Révisions Tunisie – Bac",
  "short_name": "Révisions Bac",
  "description": "Programme de révision complet pour la 4ᵉ année secondaire en Tunisie",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#f9f7f3",
  "theme_color": "#c75b2c",
  "icons": [
    {
      "src": "icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}